{
  "name": "rescueid-backend",
  "version": "1.0.0",
  "description": "RescueID Hackathon Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "rescue",
    "emergency",
    "qr"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.1"
  }
}
